<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */



 function drupal8_bootstrap_subtheme_preprocess_html(&$variables) {
   $language = Drupal::languageManager()->getCurrentLanguage();

   if ($language->getDirection() == "rtl") {
     //Comment because I loaded it by html.html.twig
    	//$variables['#attached']['library'][] = 'drupal8_bootstrap_subtheme/css_style_rtl';
   } elseif ($language->getDirection() == "ltr" ) {
     //Comment because I loaded it by html.html.twig
     //$variables['#attached']['library'][] = 'drupal8_bootstrap_subtheme/css_style_ltr';
   }
 }


/*


function drupal8_bootstrap_subtheme_preprocess_html(&$variables) {
  $language = Drupal::languageManager()->getCurrentLanguage();

  if ($language->getDirection() == "rtl") {
    //Comment because I loaded it by html.html.twig
   	//$variables['#attached']['library'][] = 'drupal8_bootstrap_subtheme/css_style_rtl';
  }
}


*/
